[33mcommit 1459d602da75616711665e696ebe907cddf5a9ed[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: alegalicia <48529323+alegalicia@users.noreply.github.com>
Date:   Mon Nov 1 18:06:17 2021 -0300

    actualizar persona
    
    actualizar persona

[33mcommit c7eb73badfb3127e4b573342f9e1855a5495bf9d[m
Author: alegalicia <48529323+alegalicia@users.noreply.github.com>
Date:   Sat Oct 16 14:32:36 2021 -0300

    primer insert
    
    primer insert

[33mcommit 77e620f463190d0ce394e4e56eea29de2c56c812[m
Author: alegalicia <48529323+alegalicia@users.noreply.github.com>
Date:   Sun Oct 3 19:36:53 2021 -0300

    menu administrador general
    
    Avances

[33mcommit e8150da749545b4c31622329c65fcda2e85cdf90[m[33m ([m[1;31morigin/c++[m[33m)[m
Author: alegalicia <48529323+alegalicia@users.noreply.github.com>
Date:   Sat Oct 2 19:39:02 2021 -0300

    Base de Datos V2
    
    Modificacón d ebase sde datos y query de API.

[33mcommit 16bd43a62d2bbb3bf4aec4e9e15cd7336536a01c[m
Author: alegalicia <48529323+alegalicia@users.noreply.github.com>
Date:   Fri Oct 1 22:56:14 2021 -0300

    Api v2
    
    Cambio de echo

[33mcommit 109a4df6bf8a825f1d980537cb7e0bec9e3e2399[m
Author: nicolas10ramirez <91766553+nicolas10ramirez@users.noreply.github.com>
Date:   Fri Oct 1 22:53:13 2021 -0300

    api v1
    
    conexion con arduino y bd

[33mcommit ad6b84614cfa6989f18acfd157a013d8467be41b[m
Author: alegalicia <48529323+alegalicia@users.noreply.github.com>
Date:   Tue Sep 28 23:28:14 2021 -0300

    Menu v1
    
    Menu v2

[33mcommit c0a311dfcd828fb090b5d27e912d7d410ea89310[m
Author: alegalicia <48529323+alegalicia@users.noreply.github.com>
Date:   Sat Sep 11 21:58:07 2021 -0300

    Initial commit
